alias_ifdef(UIP_SUPPORT)
  alias("i", "ip")
  alias("if", "mac")
alias_endif()

alias_ifdef(RFM12_ASK_SENDER_SUPPORT)
  alias("all on", `"rfm12 tevion 42,170,170 170,85 85 20"')
  alias("all off", `"rfm12 tevion 42,170,170 169,86 85 20"')
  alias("strahler on", `"rfm12 tevion 42,170,170 86,86 85 4"')
  alias("strahler off", `"rfm12 tevion 42,170,170 85,85 85 4"')
  alias("strahler up", `"rfm12 tevion 42,170,170 85,153 85 1"')
  alias("strahler down", `"rfm12 tevion 42,170,170 86,154 85 1"')
  alias("strahler halb", `"rfm12 tevion 42,170,170 85,153 85 10"')
  alias("led on", `"rfm12 tevion 42,170,170 150,90 85 4"')
  alias("led off", `"rfm12 tevion 42,170,170 149,89 85 4"')
  alias("babyfon on", `"rfm12 tevion 42,170,170 166,89 85 4"')
  alias("babyfon off", `"rfm12 tevion 42,170,170 165,90 85 4"')
  alias("babysender on", `"rfm12 tevion 42,170,170 102,85 85 4"')
  alias("babysender off", `"rfm12 tevion 42,170,170 101,86 85 4"')
alias_endif()

alias_ifdef(I2C_PCF8574X_SUPPORT)
  /* example for further parameter right behind '0 0 ' */
  alias("led", `"pcf8574x set 0 0 "')
alias_endif()

alias_ifdef(I2C_LM75_SUPPORT)
  alias("temp", 		"lm75 0")
alias_endif()

alias_ifdef(I2C_PCA9531_SUPPORT)
  alias("servo center","pca9531 0 20 80 2 ea ae ee")
  alias("servo left", 	"pca9531 0 20 80 2 e0 ae ee")
  alias("servo right",	"pca9531 0 20 80 2 f5 ae ee")
alias_endif()

alias_ifdef(DATAFLASH_SUPPORT)
  alias("ls df", 			"fs list")
alias_endif()

alias_ifdef(SD_READER_SUPPORT)
  alias("ls sd", 			"sd dir")
alias_endif()

alias_ifdef(CONTROL6_SUPPORT)
  alias("Wassersoll","c6 get Wassersoll")
  alias("Wasser","c6 set Wassersoll")
alias_endif()

alias_ifdef(MCUF_MODUL_SUPPORT)
  alias("mplay", 	"mcuf modul")
  alias("mlist",	"mcuf modul list")
alias_endif()
